/* style.qss */

#mainWidget {
    background-color: #f0f0f0;
    font-family: 'Microsoft YaHei';
}

/* ===== 左侧导航栏 ===== */
#leftWidget {
    background-color: #2F6963;
}

/* Logo 区域 */
#logo {
    background-color: #2F6963;
    background-image: url(:/Res/Res/images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 80px;
}

/* 导航列表 */
#sideList {
    background-color: transparent;
    border: none;
    outline: none;
}

/* 导航列表每一项 */
#sideList::item {
    background-color: transparent;
    border: none;
    min-height: 80px;
}

#sideList::item:hover {
    background-color: #3a7d76;
}

#sideList::item:selected {
    background-color: #1e4f4a;
    border-left: 3px solid #7ECFC9;
}

/* ===== 右侧顶部标题栏 ===== */
#page1Header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

#titleLabel {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}

#userBtn {
    color: #333333;
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 10px;
}

#userBtn:hover {
    background-color: #f0f0f0;
}

#userBtn::menu-indicator {
    image: none;
}

#setBtn::menu-indicator {
    image: none;
}

#setBtn, #minBtn, #closeBtn {
    color: #555555;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    padding: 4px 8px;
}

#setBtn:hover, #minBtn:hover {
    background-color: #e8e8e8;
}

#closeBtn:hover {
    background-color: #e74c3c;
    color: #ffffff;
}

/* 导航项文字 */
#navItemText {
    color: #d0eeeb;
    font-size: 12px;
    background-color: transparent;
    padding: 0px;
}

#sideList::item:selected #navItemText {
    color: #ffffff;
}


